---
image: "buluma/github-action-molecule:4.0.9"

variables:
  # DOCKER_HOST: "tcp://docker:2375"
  PY_COLORS: 1

molecule:
  stage: build
  allow_failure: true
  script:
    # - if [ -f tox.ini ] ; then tox ; fi
    # - if [ ! -f tox.ini ] ; then molecule test ; fi
    - molecule test
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
  retry: 1
  parallel:
    matrix:
      - image: "alpine-openrc"
        tag: "latest"
      - image: "amazonlinux"
        tag: "latest"
      - image: "enterpriselinux"
        tag: "latest"
      - image: "debian-systemd"
        tag: "latest"
      - image: "fedora-systemd"
        tag: "34"
      - image: "fedora-systemd"
        tag: "35"
      - image: "fedora-systemd"
        tag: "latest"
      - image: "docker-opensuse-systemd"
        tag: "latest"
      - image: "docker-ubuntu-systemd"
        tag: "bionic"

testing:
  stage: test
  needs: []
  script:
    - if [ -f tox.ini ] ; then tox ; fi
    - if [ ! -f tox.ini ] ; then molecule test ; fi
  rules:
    - if: $CI_COMMIT_REF_NAME == "testing"
  retry: 1
  parallel:
    matrix:
      - image: "alpine-openrc"
        tag: "latest"
      - image: "amazonlinux"
        tag: "latest"
      - image: "enterpriselinux"
        tag: "latest"
      - image: "debian-systemd"
        tag: "latest"
      - image: "fedora-systemd"
        tag: "34"
      - image: "fedora-systemd"
        tag: "35"
      - image: "fedora-systemd"
        tag: "latest"
      - image: "docker-opensuse-systemd"
        tag: "latest"
      - image: "docker-ubuntu-systemd"
        tag: "bionic"
